<!DOCTYPE html>
<html>
<style>
	 header.nav_flexbox {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    width: 100px;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: sticky;
    top: 0;
    background-color: white;
   
    top: expression(documentElement.scrollTop + "px");
    z-index: 9999;
}

.navBar ul {
    list-style: none;
}

.navBar li {
    display: inline-block;
    padding: 0 1em;
    font-size: 20px;
}

.navBar li a {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.navBar li a:hover {
    color: white;
    background-color: black;
    font-size: 24px;
}

.redButton {
    padding: 0.5em 1em;
    margin: 0.5em 0;
    background-color: rgb(255, 51, 51);
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 2em;
    transition: all 0.3s ease 0s;
}

.redButton:hover {
    color: white;
}

.topBanner {
    padding: 5%;
    text-align: center;
    color: white;
    background-color: black;
    background-image: url(images/background1.jpg);
    background-size: cover;
}

	fieldset{
	border-radius: 5px;
	width: 550px;
	height: 450px;
	vertical-align: middle;
	background-color: white;
    border: none;
	
	
}
	input.code{
		 font-size: 70px;
        width:80px ;
        height: 80px;
    text-align: center;
    flex: 1 0 1em;

	}

	legend{
	font-size: 30px;
}

input[type=submit]{
	background-color: red;
    opacity: 0.8;
    border: none;
    color: black;
    border: none;
    border-radius: 2em;
    padding: 10px 20px;

}
input[type=submit]:hover{
	color: white;
}

body,html{
	padding: 0;
	height: 100%;
	margin: 0;
}
div.background{
	background-color: #f1f1f1;
	background-size: cover;
	height: 100%;

}

p{
    color: gray;

}
a{
    color: red;
    text-decoration: none;
}

</style>	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Verfication</title>
</head>
<body>
	<!-- nav bar -->
    <nav class="navBar">
        <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
        <a href="checkout.html"><button class="redButton">Checkout</button></a>
    </nav>

	<div class="background">
	<table align="center">
		<tr>
	
	<th>		
	<form action="changepass.html">
		<legend>Verfication</legend><br>
	<fieldset>
	<br>
	<br>
	<br>
	<br>
	<br>	
	<label for="email"><strong>Enter Verfication Code:</strong></label>
	<br>
	<br>
	<br>
    <div>
      <input type="tel" pattern="[0-9]{1}" name='code' class='code' required/>
      <input type="tel" pattern="[0-9]{1}" name='code' class='code' required/>
      <input type="tel" pattern="[0-9]{1}" name='code' class='code' required/>
      <input type="tel" pattern="[0-9]{1}" name='code' class='code' required/>
    </div>
    <br>
    <br>
    <p> If you didn't receive a code! <a href="#"> Resend Code</a></p>
    <br>
    <br>
    <input type="submit" value="Verify">
    </form>	
    </fieldset>	
    </th>
    
    </tr>
    </table> 
    <div>	

</body>
</html>