<!DOCTYPE html>
<html>
<style>
	 header.nav_flexbox {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    width: 100px;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: sticky;
    top: 0;
    background-color: white;
   
    top: expression(documentElement.scrollTop + "px");
    z-index: 9999;
}

.navBar ul {
    list-style: none;
}

.navBar li {
    display: inline-block;
    padding: 0 1em;
    font-size: 20px;
}

.navBar li a {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.navBar li a:hover {
    color: white;
    background-color: black;
    font-size: 24px;
}

.redButton {
    padding: 0.5em 1em;
    margin: 0.5em 0;
    background-color: rgb(255, 51, 51);
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 2em;
    transition: all 0.3s ease 0s;
}

.redButton:hover {
    color: white;
}

.topBanner {
    padding: 5%;
    text-align: center;
    color: white;
    background-color: black;
    background-image: url(images/background1.jpg);
    background-size: cover;
}

footer {
    width: 80%;
    height: 200px;
    padding: 2% 10%;
    text-align: center;
    color: white;
    background-color: black;
}

body,html{
	margin: 0;
	padding: 0;
	height: 100%;
}

div.title{
	background-image: url(images/b5.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 280px;

}

div.center{
	border: 3px solid white;
	background-color: white;
	opacity: 0.8;
	border-radius: 50%;
	width: 200px;
    height: 150px;
    padding: 20px 30px;
    left: 15%;
    position: absolute;
    text-align: center;
    
}

input[type=submit]{
	background-color: red;
	opacity: 0.8;
	border: none;
	color: black;
	border: none;
    border-radius: 2em;
    padding: 10px;
}

input[type=submit]:hover{
	color: white;
}

input[type=text],[type=tel],[type=email],[type=password],[type=date]{
	border-radius: 10px;
	background-color: #f1f1f1;
	border: 1px solid black;
	padding: 10px 20px;
}

select{
	width: 200px;
	background-color: #f1f1f1;
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px 20px;
}
 fieldset{
    background-color: white;

  }
  body{
    background-color: rgba(245, 245, 245);
  }

</style>	

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register Form</title>
</head>
<body>
	<!-- nav bar -->
    <nav class="navBar">
        <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
        <a href="checkout.html"><button class="redButton">Checkout</button></a>
    </nav>
	<div class="title">
		<br>
		<br>
		<br>
		<div class="center">
		<br>
			
		<h1> Join Us !!!</h1>
	    </div>
	</div>	

	<table align="center">
		<tr>
			
			<td><form action="success.html">
				<legend><h3 align="center">Registeration Form</h3></legend>
				<fieldset>
				
				<table cellpadding="10">
					<tr>
						<th> <label for="fname"> First Name </label></th>
						<th> <label for="lname"> Last Name </label> </th>
					</tr>
					<tr>
						<th><input type="text" id="fname" name="fname"  required></th>
						<th><input type="text" id="lname" name="lname" required></th>
					</tr>		
                    <tr>
                    	<th><label for="birthday">Birthday: </th>
						<th><input type="date" id="birthday" name="birthday" class="date" required></th>
					</tr>

					<tr>
						<th><label for="email"> Email: </label></th>
						<th><input type="email" id="email" name="email" placeholder="*****@gmail.com" required></th>
					</tr>
					<tr>
					   <th><label for="tel"> Phone: </label></th>
					   <th><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required></th>
					</tr>
					<div>
					<tr>
						<th><label for="streetaddress">Street Address:</label></th>
						<th><input type="text" id="streetaddress" name="streetaddress" required></th>
					</tr>
					<tr>
						
					    <th><label for="city">City:</label></th>
					    <th><input type="text" id="city" name="city" required></th>
					</tr>
					<tr>
						<th><label for="state">State:</label>
							<select name="state" id="state">
                            <option value="Alabama">Alabama</option>
                            <option value="Alaska">Alaska</option>
                            <option value="Arizona">Arizona</option>
                            <option value="Arkansas">Arkansas</option>
                            <option value="California">California</option>
                            <option value="Colorado">Colorado</option>
                            <option value="Connecticut">Connecticut</option>
                            <option value="Delaware">Delaware</option>
                            <option value="Florida">Florida</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Hawaii">Hawaii</option>
                            <option value="Idaho">Idaho</option>
                            <option value="Illinois">Illinois</option>
                            <option value="Indiana">Indiana</option>
                            <option value="Iowa">Iowa</option>
                            <option value="Kansas">Kansas</option>
                            <option value="Kentucky">Kentucky</option>
                            <option value="Louisiana">Louisiana</option>
                            <option value="Maine">Maine</option>
                            <option value="Maryland">Maryland</option>
                            <option value="Massachusetts">Massachusetts</option>
                            <option value="Michigan">Michigan</option>
                            <option value="Minnesota">Minnesota</option>
                            <option value="Mississippi">Mississippi</option>
                            <option value="Missouri">Missouri</option>
                            <option value="Montana">Montana</option>
                            <option value="Nebraska">Nebraska</option>
                            <option value="Nevada">Nevada</option>
                            <option value="NewHampshire">New Hampshire</option>
                            <option value="NewJersey">New Jersey</option>
                            <option value="NewMexico">New Mexico</option>
                            <option value="NewYork">New York</option>
                            <option value="NorthCarolina">North Carolina</option>
                            <option value="NorthDakota">North Dakota</option>
                            <option value="Ohio">Ohio</option>
                            <option value="Oklahoma">Oklahoma</option>
                            <option value="Oregon">Oregon</option>
                            <option value="Pennsylvania">Pennsylvania</option>
                            <option value="RhodeIsland">Rhode Island</option>
                            <option value="SouthCarolina">South Carolina</option>
                            <option value="SouthDakota">South Dakota</option>
                            <option value="Tennessee">Tennessee</option>
                            <option value="Texas">Texas</option>
                            <option value="Utah">Utah</option>
                            <option value="Vermont">Vermont</option>
                            <option value="Virginia">Virginia</option>
                            <option value="Washington">Washington</option>
                            <option value="WestVirginia">West Virginia</option>
                            <option value="Wisconsin">Wisconsin</option>
                            <option value="Wyoming">Wyoming</option>
                            </select>
                        </th>
                         <th>
                         <label for="zipcode">ZipCode:</label>
                        <input type="tel" id="zipcode" name="zipcode" placeholder="12345" pattern="[0-9]{5}"" required><br>
                       </th>
                      </tr> 
				
						<tr>
							<th><label for="username">User Name:</label></th>
							<th><input type="text" id="username" name="username" required></th>
						<tr>
						     <th><label for="Password">Password:</label></th>
						     <th><input type="password" id="Password" name="Password" placeholder="********" required></th>
						</tr>
					</table>
					<table align="center">
                  <tr>
                  	<th><input type="submit" value="Submit"></th>
                  </tr>
                  </table>		     	
				</fieldset>
		</form>	
		</tr>
</table>			
	
		<br>

	<footer>
        <div class="footer">
            <h2>© 2022 Crazy Burger</h2>
            <a href="#"><button class="redButton">Go to Top</button></a>
        </div>
    </footer>           

</body>
</html>